TELEGRAM_API_ID=26360497
TELEGRAM_API_HASH=d27530ea74d8f6663ef74bd19731552a
TELEGRAM_SESSION=kal
TARGET_USER_ID=@Sw8cc
GEMINI_API_KEY=AIzaSyCQLbcM_q7JuqgOleqh5fHfVNsp2jM8MIU
GEMINI_ENDPOINT=https://api.gemini.example/v1/generate
DISCORD_USER_TOKEN=MTQzMjM3NjAyNTMyODkxNDUzNg.GMHgl0.vvxLreteTzJodW-vlG3bGX_ZtLYnrt8xVa60KY
DISCORD_CHANNEL_ID=1219540560201912350
GEMINI_TTS_TOKEN=AQ.Ab8RN6IUe09WwlcJ7cWEE9KUvqiNU5Dw0qzV9URfrdluIO6CWA
